<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple p5.js Game</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background: rgb(51,51,51);
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 50px;
    }
  </style>
  <script src="../p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="main.js"></script>
  <script src="player.js"></script>
  <script src="GroundCollider.js"></script>
  <script src="collider.js"></script>
  <script src="pellet.js"></script>
  <script src="collisions.js"></script>
</head>

<body>
</body>

</html>